 Movie extension2 {
 	
    videoElement clip1 path "clip1.mp4"
    
    
    videoElement Clip clip1a{
        startCut 23.0
        endCut 107.0
        video clip1
    } 
    
    videoElement Clip clip1b{
        startCut 121.0
        endCut 141.0
        video clip1
    } 
    
    videoElement Title title1{
        duration 10.0
        backgroundColor BLACK
        textArea TextArea {
            text "Thanks !"
            animation ScrollingText {speed 10.0 duration 10.0}
        }
    } 
 	
 	timeline  clip1a clip1b title1
 	
 }