Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.svjd.VideoMontageSVJD
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.svjd.VideoMontageSVJD
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.svjd.VideoMontageSVJD; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.svjd.videoMontageSVJD,
 org.xtext.svjd.videoMontageSVJD.impl,
 org.xtext.svjd.videoMontageSVJD.util,
 org.xtext.svjd.serializer,
 org.xtext.svjd.parser.antlr.internal,
 org.xtext.svjd.parser.antlr,
 org.xtext.svjd,
 org.xtext.svjd.validation,
 org.xtext.svjd.generator,
 org.xtext.svjd.scoping,
 org.xtext.svjd.services
Import-Package: org.apache.log4j
