/*
 * generated by Xtext 2.21.0
 */
package org.xtext.svjd.formatting2

import VideoMontage.Movie
import VideoMontage.Subtitle
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.svjd.services.VideoMontageGrammarAccess

class VideoMontageFormatter extends AbstractFormatter2 {
	
	@Inject extension VideoMontageGrammarAccess

	def dispatch void format(Movie movie, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (audioElement : movie.audioelement) {
			audioElement.format
		}
		for (videoElement : movie.videoelement) {
			videoElement.format
		}
		for (subtitle : movie.subtitle) {
			subtitle.format
		}
	}

	def dispatch void format(Subtitle subtitle, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		
		subtitle.textarea.format
		subtitle.startingmoment.format
	}
	
	// TODO: implement for Transition, Audio, AudioClip, Title, Clip, Video, TextArea, TextAreaDynamic
}
