<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/org.xtext.svjd.VideoMontageSVJD/src-gen"
    modelPluginID="org.xtext.svjd.VideoMontageSVJD" forceOverwrite="true" modelName="VideoMontageSVJD"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="VideoMontageSVJD" basePackage="org.xtext.svjd" disposableProviderFactory="true"
      fileExtensions="svjd" ecorePackage="VideoMontageSVJD.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VideoMontageSVJD.ecore#//OperationMoment">
      <genEnumLiterals ecoreEnumLiteral="VideoMontageSVJD.ecore#//OperationMoment/Addition"/>
      <genEnumLiterals ecoreEnumLiteral="VideoMontageSVJD.ecore#//OperationMoment/Soustraction"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VideoMontageSVJD.ecore#//Moment">
      <genEnumLiterals ecoreEnumLiteral="VideoMontageSVJD.ecore#//Moment/starting"/>
      <genEnumLiterals ecoreEnumLiteral="VideoMontageSVJD.ecore#//Moment/ending"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VideoMontageSVJD.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="VideoMontageSVJD.ecore#//Color/BLACK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VideoMontageSVJD.ecore#//FontStyle">
      <genEnumLiterals ecoreEnumLiteral="VideoMontageSVJD.ecore#//FontStyle/COMIC_SANS_MS"/>
    </genEnums>
    <genClasses ecoreClass="VideoMontageSVJD.ecore#//Movie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontageSVJD.ecore#//Movie/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoMontageSVJD.ecore#//Movie/videoelement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoMontageSVJD.ecore#//Movie/audioelement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoMontageSVJD.ecore#//Movie/subtitle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoMontageSVJD.ecore#//Movie/VideoTimeline"/>
    </genClasses>
    <genClasses ecoreClass="VideoMontageSVJD.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontageSVJD.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="VideoMontageSVJD.ecore#//AudioElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoMontageSVJD.ecore#//AudioElement/transition"/>
    </genClasses>
    <genClasses ecoreClass="VideoMontageSVJD.ecore#//VideoElement"/>
    <genClasses ecoreClass="VideoMontageSVJD.ecore#//VideoTimeLine">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VideoMontageSVJD.ecore#//VideoTimeLine/videos"/>
    </genClasses>
    <genClasses ecoreClass="VideoMontageSVJD.ecore#//TextArea">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontageSVJD.ecore#//TextArea/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontageSVJD.ecore#//TextArea/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontageSVJD.ecore#//TextArea/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontageSVJD.ecore#//TextArea/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontageSVJD.ecore#//TextArea/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VideoMontageSVJD.ecore#//TextArea/font"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoMontageSVJD.ecore#//TextArea/animation"/>
    </genClasses>
    <genClasses ecoreClass="VideoMontageSVJD.ecore#//StartingMoment"/>
    <genClasses ecoreClass="VideoMontageSVJD.ecore#//Animation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontageSVJD.ecore#//Animation/duration"/>
    </genClasses>
    <genClasses ecoreClass="VideoMontageSVJD.ecore#//Subtitle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoMontageSVJD.ecore#//Subtitle/startingmoment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontageSVJD.ecore#//Subtitle/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoMontageSVJD.ecore#//Subtitle/textarea"/>
    </genClasses>
    <genClasses ecoreClass="VideoMontageSVJD.ecore#//Audio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontageSVJD.ecore#//Audio/path"/>
    </genClasses>
    <genClasses ecoreClass="VideoMontageSVJD.ecore#//AudioClip">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoMontageSVJD.ecore#//AudioClip/startingmoment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontageSVJD.ecore#//AudioClip/volume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontageSVJD.ecore#//AudioClip/startCut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontageSVJD.ecore#//AudioClip/endCut"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VideoMontageSVJD.ecore#//AudioClip/audio"/>
    </genClasses>
    <genClasses ecoreClass="VideoMontageSVJD.ecore#//Clip">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontageSVJD.ecore#//Clip/startCut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontageSVJD.ecore#//Clip/endCut"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VideoMontageSVJD.ecore#//Clip/video"/>
    </genClasses>
    <genClasses ecoreClass="VideoMontageSVJD.ecore#//Title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontageSVJD.ecore#//Title/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontageSVJD.ecore#//Title/backgroundColor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoMontageSVJD.ecore#//Title/textarea"/>
    </genClasses>
    <genClasses ecoreClass="VideoMontageSVJD.ecore#//Video">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontageSVJD.ecore#//Video/path"/>
    </genClasses>
    <genClasses ecoreClass="VideoMontageSVJD.ecore#//RelativeMoment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontageSVJD.ecore#//RelativeMoment/moment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VideoMontageSVJD.ecore#//RelativeMoment/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontageSVJD.ecore#//RelativeMoment/operationMoment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontageSVJD.ecore#//RelativeMoment/value"/>
    </genClasses>
    <genClasses ecoreClass="VideoMontageSVJD.ecore#//AbsoluteMoment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontageSVJD.ecore#//AbsoluteMoment/time"/>
    </genClasses>
    <genClasses ecoreClass="VideoMontageSVJD.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontageSVJD.ecore#//Transition/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoMontageSVJD.ecore#//Transition/audioelement"/>
    </genClasses>
    <genClasses ecoreClass="VideoMontageSVJD.ecore#//Font">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontageSVJD.ecore#//Font/fontStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontageSVJD.ecore#//Font/length"/>
    </genClasses>
    <genClasses ecoreClass="VideoMontageSVJD.ecore#//TextAreaDynamic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontageSVJD.ecore#//TextAreaDynamic/textSrc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontageSVJD.ecore#//TextAreaDynamic/line"/>
    </genClasses>
    <genClasses ecoreClass="VideoMontageSVJD.ecore#//ScrollingText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontageSVJD.ecore#//ScrollingText/speed"/>
    </genClasses>
    <genClasses ecoreClass="VideoMontageSVJD.ecore#//FadeIn"/>
    <genClasses ecoreClass="VideoMontageSVJD.ecore#//FadeOut"/>
  </genPackages>
</genmodel:GenModel>
