'+'=15
'-'=16
'.'=59
':'=27
'Audio'=30
'AudioClip'=33
'BLACK'=11
'COMIC_SANS_MS'=12
'Clip'=38
'E'=13
'FadeIn'=57
'FadeOut'=58
'Movie'=19
'StartingMoment'=44
'Subtitle'=25
'TextArea'=46
'TextAreaDynamic'=54
'Title'=40
'Transition'=45
'animation'=53
'audio'=34
'audioElement'=22
'backgroundColor'=41
'duration'=29
'e'=14
'endCut'=37
'ending'=18
'font'=52
'height'=50
'line'=56
'of'=42
'path'=31
'start'=26
'startCut'=36
'starting'=17
'text'=51
'textArea'=28
'textSrc'=55
'time'=43
'timeline'=24
'transition'=32
'video'=39
'videoElement'=23
'volume'=35
'width'=49
'x'=47
'y'=48
'{'=20
'}'=21
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
