','=15
'-'=24
'.'=25
'AbsoluteMoment'=42
'Audio'=33
'AudioClip'=37
'BLACK'=65
'Clip'=46
'E'=26
'FadeIn'=61
'FadeOut'=62
'Movie'=11
'RelativeMoment'=28
'StartingMoment'=32
'Subtitle'=19
'TextArea'=50
'TextAreaDynamic'=58
'Title'=44
'Transition'=31
'Video'=48
'animation'=57
'audio'=41
'audioclip'=36
'audioelement'=14
'backgroundColor'=45
'clip'=49
'duration'=20
'e'=27
'endCut'=40
'ending'=64
'font'=56
'height'=54
'line'=60
'moment'=29
'path'=34
'relativemoment'=21
'startCut'=39
'starting'=63
'startingmoment'=23
'subtitle'=18
'text'=55
'textSrc'=59
'textarea'=22
'time'=43
'title'=13
'transition'=35
'value'=30
'video'=47
'videoelement'=17
'volume'=38
'width'=53
'x'=51
'y'=52
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
