/*
 * generated by Xtext 2.21.0
 */
grammar InternalVideoMontage;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.svjd.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.svjd.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.svjd.services.VideoMontageGrammarAccess;

}

@parser::members {

 	private VideoMontageGrammarAccess grammarAccess;

    public InternalVideoMontageParser(TokenStream input, VideoMontageGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Movie";
   	}

   	@Override
   	protected VideoMontageGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleMovie
entryRuleMovie returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMovieRule()); }
	iv_ruleMovie=ruleMovie
	{ $current=$iv_ruleMovie.current; }
	EOF;

// Rule Movie
ruleMovie returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Movie'
		{
			newLeafNode(otherlv_0, grammarAccess.getMovieAccess().getMovieKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getMovieAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='title'
			{
				newLeafNode(otherlv_2, grammarAccess.getMovieAccess().getTitleKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMovieAccess().getTitleEStringParserRuleCall_2_1_0());
					}
					lv_title_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMovieRule());
						}
						set(
							$current,
							"title",
							lv_title_3_0,
							"org.xtext.svjd.VideoMontage.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='audioelement'
		{
			newLeafNode(otherlv_4, grammarAccess.getMovieAccess().getAudioelementKeyword_3());
		}
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getMovieAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMovieAccess().getAudioelementAudioElementParserRuleCall_5_0());
				}
				lv_audioelement_6_0=ruleAudioElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMovieRule());
					}
					add(
						$current,
						"audioelement",
						lv_audioelement_6_0,
						"org.xtext.svjd.VideoMontage.AudioElement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getMovieAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMovieAccess().getAudioelementAudioElementParserRuleCall_6_1_0());
					}
					lv_audioelement_8_0=ruleAudioElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMovieRule());
						}
						add(
							$current,
							"audioelement",
							lv_audioelement_8_0,
							"org.xtext.svjd.VideoMontage.AudioElement");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getMovieAccess().getRightCurlyBracketKeyword_7());
		}
		otherlv_10='videoelement'
		{
			newLeafNode(otherlv_10, grammarAccess.getMovieAccess().getVideoelementKeyword_8());
		}
		otherlv_11='{'
		{
			newLeafNode(otherlv_11, grammarAccess.getMovieAccess().getLeftCurlyBracketKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMovieAccess().getVideoelementVideoElementParserRuleCall_10_0());
				}
				lv_videoelement_12_0=ruleVideoElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMovieRule());
					}
					add(
						$current,
						"videoelement",
						lv_videoelement_12_0,
						"org.xtext.svjd.VideoMontage.VideoElement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_13=','
			{
				newLeafNode(otherlv_13, grammarAccess.getMovieAccess().getCommaKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMovieAccess().getVideoelementVideoElementParserRuleCall_11_1_0());
					}
					lv_videoelement_14_0=ruleVideoElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMovieRule());
						}
						add(
							$current,
							"videoelement",
							lv_videoelement_14_0,
							"org.xtext.svjd.VideoMontage.VideoElement");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getMovieAccess().getRightCurlyBracketKeyword_12());
		}
		otherlv_16='subtitle'
		{
			newLeafNode(otherlv_16, grammarAccess.getMovieAccess().getSubtitleKeyword_13());
		}
		otherlv_17='{'
		{
			newLeafNode(otherlv_17, grammarAccess.getMovieAccess().getLeftCurlyBracketKeyword_14());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMovieAccess().getSubtitleSubtitleParserRuleCall_15_0());
				}
				lv_subtitle_18_0=ruleSubtitle
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMovieRule());
					}
					add(
						$current,
						"subtitle",
						lv_subtitle_18_0,
						"org.xtext.svjd.VideoMontage.Subtitle");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_19=','
			{
				newLeafNode(otherlv_19, grammarAccess.getMovieAccess().getCommaKeyword_16_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMovieAccess().getSubtitleSubtitleParserRuleCall_16_1_0());
					}
					lv_subtitle_20_0=ruleSubtitle
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMovieRule());
						}
						add(
							$current,
							"subtitle",
							lv_subtitle_20_0,
							"org.xtext.svjd.VideoMontage.Subtitle");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getMovieAccess().getRightCurlyBracketKeyword_17());
		}
		otherlv_22='}'
		{
			newLeafNode(otherlv_22, grammarAccess.getMovieAccess().getRightCurlyBracketKeyword_18());
		}
	)
;

// Entry rule entryRuleAudioElement
entryRuleAudioElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAudioElementRule()); }
	iv_ruleAudioElement=ruleAudioElement
	{ $current=$iv_ruleAudioElement.current; }
	EOF;

// Rule AudioElement
ruleAudioElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAudioElementAccess().getAudioParserRuleCall_0());
		}
		this_Audio_0=ruleAudio
		{
			$current = $this_Audio_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAudioElementAccess().getAudioClipParserRuleCall_1());
		}
		this_AudioClip_1=ruleAudioClip
		{
			$current = $this_AudioClip_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleVideoElement
entryRuleVideoElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVideoElementRule()); }
	iv_ruleVideoElement=ruleVideoElement
	{ $current=$iv_ruleVideoElement.current; }
	EOF;

// Rule VideoElement
ruleVideoElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getVideoElementAccess().getTitleParserRuleCall_0());
		}
		this_Title_0=ruleTitle
		{
			$current = $this_Title_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getVideoElementAccess().getClipParserRuleCall_1());
		}
		this_Clip_1=ruleClip
		{
			$current = $this_Clip_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getVideoElementAccess().getVideoParserRuleCall_2());
		}
		this_Video_2=ruleVideo
		{
			$current = $this_Video_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTextArea
entryRuleTextArea returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTextAreaRule()); }
	iv_ruleTextArea=ruleTextArea
	{ $current=$iv_ruleTextArea.current; }
	EOF;

// Rule TextArea
ruleTextArea returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTextAreaAccess().getTextArea_ImplParserRuleCall_0());
		}
		this_TextArea_Impl_0=ruleTextArea_Impl
		{
			$current = $this_TextArea_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTextAreaAccess().getTextAreaDynamicParserRuleCall_1());
		}
		this_TextAreaDynamic_1=ruleTextAreaDynamic
		{
			$current = $this_TextAreaDynamic_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleStartingMoment
entryRuleStartingMoment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStartingMomentRule()); }
	iv_ruleStartingMoment=ruleStartingMoment
	{ $current=$iv_ruleStartingMoment.current; }
	EOF;

// Rule StartingMoment
ruleStartingMoment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStartingMomentAccess().getStartingMoment_ImplParserRuleCall_0());
		}
		this_StartingMoment_Impl_0=ruleStartingMoment_Impl
		{
			$current = $this_StartingMoment_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStartingMomentAccess().getRelativeMomentParserRuleCall_1());
		}
		this_RelativeMoment_1=ruleRelativeMoment
		{
			$current = $this_RelativeMoment_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStartingMomentAccess().getAbsoluteMomentParserRuleCall_2());
		}
		this_AbsoluteMoment_2=ruleAbsoluteMoment
		{
			$current = $this_AbsoluteMoment_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAnimation
entryRuleAnimation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAnimationRule()); }
	iv_ruleAnimation=ruleAnimation
	{ $current=$iv_ruleAnimation.current; }
	EOF;

// Rule Animation
ruleAnimation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAnimationAccess().getFadeInParserRuleCall_0());
		}
		this_FadeIn_0=ruleFadeIn
		{
			$current = $this_FadeIn_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAnimationAccess().getFadeOutParserRuleCall_1());
		}
		this_FadeOut_1=ruleFadeOut
		{
			$current = $this_FadeOut_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleSubtitle
entryRuleSubtitle returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubtitleRule()); }
	iv_ruleSubtitle=ruleSubtitle
	{ $current=$iv_ruleSubtitle.current; }
	EOF;

// Rule Subtitle
ruleSubtitle returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Subtitle'
		{
			newLeafNode(otherlv_0, grammarAccess.getSubtitleAccess().getSubtitleKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getSubtitleAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='duration'
			{
				newLeafNode(otherlv_2, grammarAccess.getSubtitleAccess().getDurationKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSubtitleAccess().getDurationEDoubleParserRuleCall_2_1_0());
					}
					lv_duration_3_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubtitleRule());
						}
						set(
							$current,
							"duration",
							lv_duration_3_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='relativemoment'
		{
			newLeafNode(otherlv_4, grammarAccess.getSubtitleAccess().getRelativemomentKeyword_3());
		}
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getSubtitleAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubtitleAccess().getRelativemomentRelativeMomentParserRuleCall_5_0());
				}
				lv_relativemoment_6_0=ruleRelativeMoment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubtitleRule());
					}
					add(
						$current,
						"relativemoment",
						lv_relativemoment_6_0,
						"org.xtext.svjd.VideoMontage.RelativeMoment");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getSubtitleAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSubtitleAccess().getRelativemomentRelativeMomentParserRuleCall_6_1_0());
					}
					lv_relativemoment_8_0=ruleRelativeMoment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubtitleRule());
						}
						add(
							$current,
							"relativemoment",
							lv_relativemoment_8_0,
							"org.xtext.svjd.VideoMontage.RelativeMoment");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getSubtitleAccess().getRightCurlyBracketKeyword_7());
		}
		otherlv_10='textarea'
		{
			newLeafNode(otherlv_10, grammarAccess.getSubtitleAccess().getTextareaKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubtitleAccess().getTextareaTextAreaParserRuleCall_9_0());
				}
				lv_textarea_11_0=ruleTextArea
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubtitleRule());
					}
					set(
						$current,
						"textarea",
						lv_textarea_11_0,
						"org.xtext.svjd.VideoMontage.TextArea");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12='startingmoment'
		{
			newLeafNode(otherlv_12, grammarAccess.getSubtitleAccess().getStartingmomentKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubtitleAccess().getStartingmomentStartingMomentParserRuleCall_11_0());
				}
				lv_startingmoment_13_0=ruleStartingMoment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubtitleRule());
					}
					set(
						$current,
						"startingmoment",
						lv_startingmoment_13_0,
						"org.xtext.svjd.VideoMontage.StartingMoment");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getSubtitleAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleEDouble
entryRuleEDouble returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDoubleRule()); }
	iv_ruleEDouble=ruleEDouble
	{ $current=$iv_ruleEDouble.current.getText(); }
	EOF;

// Rule EDouble
ruleEDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEDoubleAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

// Entry rule entryRuleRelativeMoment
entryRuleRelativeMoment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelativeMomentRule()); }
	iv_ruleRelativeMoment=ruleRelativeMoment
	{ $current=$iv_ruleRelativeMoment.current; }
	EOF;

// Rule RelativeMoment
ruleRelativeMoment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRelativeMomentAccess().getRelativeMomentAction_0(),
					$current);
			}
		)
		otherlv_1='RelativeMoment'
		{
			newLeafNode(otherlv_1, grammarAccess.getRelativeMomentAccess().getRelativeMomentKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRelativeMomentAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='moment'
			{
				newLeafNode(otherlv_3, grammarAccess.getRelativeMomentAccess().getMomentKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRelativeMomentAccess().getMomentMomentEnumRuleCall_3_1_0());
					}
					lv_moment_4_0=ruleMoment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRelativeMomentRule());
						}
						set(
							$current,
							"moment",
							lv_moment_4_0,
							"org.xtext.svjd.VideoMontage.Moment");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='value'
			{
				newLeafNode(otherlv_5, grammarAccess.getRelativeMomentAccess().getValueKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRelativeMomentAccess().getValueEDoubleParserRuleCall_4_1_0());
					}
					lv_value_6_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRelativeMomentRule());
						}
						set(
							$current,
							"value",
							lv_value_6_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getRelativeMomentAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleTransition
entryRuleTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransitionRule()); }
	iv_ruleTransition=ruleTransition
	{ $current=$iv_ruleTransition.current; }
	EOF;

// Rule Transition
ruleTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Transition'
		{
			newLeafNode(otherlv_0, grammarAccess.getTransitionAccess().getTransitionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='duration'
			{
				newLeafNode(otherlv_2, grammarAccess.getTransitionAccess().getDurationKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransitionAccess().getDurationEDoubleParserRuleCall_2_1_0());
					}
					lv_duration_3_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransitionRule());
						}
						set(
							$current,
							"duration",
							lv_duration_3_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='audioelement'
		{
			newLeafNode(otherlv_4, grammarAccess.getTransitionAccess().getAudioelementKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransitionAccess().getAudioelementAudioElementParserRuleCall_4_0());
				}
				lv_audioelement_5_0=ruleAudioElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransitionRule());
					}
					set(
						$current,
						"audioelement",
						lv_audioelement_5_0,
						"org.xtext.svjd.VideoMontage.AudioElement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleStartingMoment_Impl
entryRuleStartingMoment_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStartingMoment_ImplRule()); }
	iv_ruleStartingMoment_Impl=ruleStartingMoment_Impl
	{ $current=$iv_ruleStartingMoment_Impl.current; }
	EOF;

// Rule StartingMoment_Impl
ruleStartingMoment_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStartingMoment_ImplAccess().getStartingMomentAction_0(),
					$current);
			}
		)
		otherlv_1='StartingMoment'
		{
			newLeafNode(otherlv_1, grammarAccess.getStartingMoment_ImplAccess().getStartingMomentKeyword_1());
		}
	)
;

// Entry rule entryRuleAudio
entryRuleAudio returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAudioRule()); }
	iv_ruleAudio=ruleAudio
	{ $current=$iv_ruleAudio.current; }
	EOF;

// Rule Audio
ruleAudio returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Audio'
		{
			newLeafNode(otherlv_0, grammarAccess.getAudioAccess().getAudioKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAudioAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAudioRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.svjd.VideoMontage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAudioAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='duration'
			{
				newLeafNode(otherlv_3, grammarAccess.getAudioAccess().getDurationKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAudioAccess().getDurationEDoubleParserRuleCall_3_1_0());
					}
					lv_duration_4_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAudioRule());
						}
						set(
							$current,
							"duration",
							lv_duration_4_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='path'
			{
				newLeafNode(otherlv_5, grammarAccess.getAudioAccess().getPathKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAudioAccess().getPathEStringParserRuleCall_4_1_0());
					}
					lv_path_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAudioRule());
						}
						set(
							$current,
							"path",
							lv_path_6_0,
							"org.xtext.svjd.VideoMontage.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='relativemoment'
		{
			newLeafNode(otherlv_7, grammarAccess.getAudioAccess().getRelativemomentKeyword_5());
		}
		otherlv_8='{'
		{
			newLeafNode(otherlv_8, grammarAccess.getAudioAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAudioAccess().getRelativemomentRelativeMomentParserRuleCall_7_0());
				}
				lv_relativemoment_9_0=ruleRelativeMoment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAudioRule());
					}
					add(
						$current,
						"relativemoment",
						lv_relativemoment_9_0,
						"org.xtext.svjd.VideoMontage.RelativeMoment");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_10=','
			{
				newLeafNode(otherlv_10, grammarAccess.getAudioAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAudioAccess().getRelativemomentRelativeMomentParserRuleCall_8_1_0());
					}
					lv_relativemoment_11_0=ruleRelativeMoment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAudioRule());
						}
						add(
							$current,
							"relativemoment",
							lv_relativemoment_11_0,
							"org.xtext.svjd.VideoMontage.RelativeMoment");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getAudioAccess().getRightCurlyBracketKeyword_9());
		}
		(
			otherlv_13='transition'
			{
				newLeafNode(otherlv_13, grammarAccess.getAudioAccess().getTransitionKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAudioAccess().getTransitionTransitionParserRuleCall_10_1_0());
					}
					lv_transition_14_0=ruleTransition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAudioRule());
						}
						set(
							$current,
							"transition",
							lv_transition_14_0,
							"org.xtext.svjd.VideoMontage.Transition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_15='startingmoment'
		{
			newLeafNode(otherlv_15, grammarAccess.getAudioAccess().getStartingmomentKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAudioAccess().getStartingmomentStartingMomentParserRuleCall_12_0());
				}
				lv_startingmoment_16_0=ruleStartingMoment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAudioRule());
					}
					set(
						$current,
						"startingmoment",
						lv_startingmoment_16_0,
						"org.xtext.svjd.VideoMontage.StartingMoment");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_17='audioclip'
		{
			newLeafNode(otherlv_17, grammarAccess.getAudioAccess().getAudioclipKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAudioAccess().getAudioclipAudioClipParserRuleCall_14_0());
				}
				lv_audioclip_18_0=ruleAudioClip
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAudioRule());
					}
					set(
						$current,
						"audioclip",
						lv_audioclip_18_0,
						"org.xtext.svjd.VideoMontage.AudioClip");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getAudioAccess().getRightCurlyBracketKeyword_15());
		}
	)
;

// Entry rule entryRuleAudioClip
entryRuleAudioClip returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAudioClipRule()); }
	iv_ruleAudioClip=ruleAudioClip
	{ $current=$iv_ruleAudioClip.current; }
	EOF;

// Rule AudioClip
ruleAudioClip returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AudioClip'
		{
			newLeafNode(otherlv_0, grammarAccess.getAudioClipAccess().getAudioClipKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAudioClipAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAudioClipRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.svjd.VideoMontage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAudioClipAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='duration'
			{
				newLeafNode(otherlv_3, grammarAccess.getAudioClipAccess().getDurationKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAudioClipAccess().getDurationEDoubleParserRuleCall_3_1_0());
					}
					lv_duration_4_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAudioClipRule());
						}
						set(
							$current,
							"duration",
							lv_duration_4_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='volume'
			{
				newLeafNode(otherlv_5, grammarAccess.getAudioClipAccess().getVolumeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAudioClipAccess().getVolumeEDoubleParserRuleCall_4_1_0());
					}
					lv_volume_6_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAudioClipRule());
						}
						set(
							$current,
							"volume",
							lv_volume_6_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='startCut'
			{
				newLeafNode(otherlv_7, grammarAccess.getAudioClipAccess().getStartCutKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAudioClipAccess().getStartCutEDoubleParserRuleCall_5_1_0());
					}
					lv_startCut_8_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAudioClipRule());
						}
						set(
							$current,
							"startCut",
							lv_startCut_8_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='endCut'
			{
				newLeafNode(otherlv_9, grammarAccess.getAudioClipAccess().getEndCutKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAudioClipAccess().getEndCutEDoubleParserRuleCall_6_1_0());
					}
					lv_endCut_10_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAudioClipRule());
						}
						set(
							$current,
							"endCut",
							lv_endCut_10_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_11='relativemoment'
		{
			newLeafNode(otherlv_11, grammarAccess.getAudioClipAccess().getRelativemomentKeyword_7());
		}
		otherlv_12='{'
		{
			newLeafNode(otherlv_12, grammarAccess.getAudioClipAccess().getLeftCurlyBracketKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAudioClipAccess().getRelativemomentRelativeMomentParserRuleCall_9_0());
				}
				lv_relativemoment_13_0=ruleRelativeMoment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAudioClipRule());
					}
					add(
						$current,
						"relativemoment",
						lv_relativemoment_13_0,
						"org.xtext.svjd.VideoMontage.RelativeMoment");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_14=','
			{
				newLeafNode(otherlv_14, grammarAccess.getAudioClipAccess().getCommaKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAudioClipAccess().getRelativemomentRelativeMomentParserRuleCall_10_1_0());
					}
					lv_relativemoment_15_0=ruleRelativeMoment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAudioClipRule());
						}
						add(
							$current,
							"relativemoment",
							lv_relativemoment_15_0,
							"org.xtext.svjd.VideoMontage.RelativeMoment");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getAudioClipAccess().getRightCurlyBracketKeyword_11());
		}
		(
			otherlv_17='transition'
			{
				newLeafNode(otherlv_17, grammarAccess.getAudioClipAccess().getTransitionKeyword_12_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAudioClipAccess().getTransitionTransitionParserRuleCall_12_1_0());
					}
					lv_transition_18_0=ruleTransition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAudioClipRule());
						}
						set(
							$current,
							"transition",
							lv_transition_18_0,
							"org.xtext.svjd.VideoMontage.Transition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_19='startingmoment'
		{
			newLeafNode(otherlv_19, grammarAccess.getAudioClipAccess().getStartingmomentKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAudioClipAccess().getStartingmomentStartingMomentParserRuleCall_14_0());
				}
				lv_startingmoment_20_0=ruleStartingMoment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAudioClipRule());
					}
					set(
						$current,
						"startingmoment",
						lv_startingmoment_20_0,
						"org.xtext.svjd.VideoMontage.StartingMoment");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_21='audio'
			{
				newLeafNode(otherlv_21, grammarAccess.getAudioClipAccess().getAudioKeyword_15_0());
			}
			otherlv_22='{'
			{
				newLeafNode(otherlv_22, grammarAccess.getAudioClipAccess().getLeftCurlyBracketKeyword_15_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAudioClipAccess().getAudioAudioParserRuleCall_15_2_0());
					}
					lv_audio_23_0=ruleAudio
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAudioClipRule());
						}
						add(
							$current,
							"audio",
							lv_audio_23_0,
							"org.xtext.svjd.VideoMontage.Audio");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_24=','
				{
					newLeafNode(otherlv_24, grammarAccess.getAudioClipAccess().getCommaKeyword_15_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAudioClipAccess().getAudioAudioParserRuleCall_15_3_1_0());
						}
						lv_audio_25_0=ruleAudio
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAudioClipRule());
							}
							add(
								$current,
								"audio",
								lv_audio_25_0,
								"org.xtext.svjd.VideoMontage.Audio");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_26='}'
			{
				newLeafNode(otherlv_26, grammarAccess.getAudioClipAccess().getRightCurlyBracketKeyword_15_4());
			}
		)?
		otherlv_27='}'
		{
			newLeafNode(otherlv_27, grammarAccess.getAudioClipAccess().getRightCurlyBracketKeyword_16());
		}
	)
;

// Entry rule entryRuleAbsoluteMoment
entryRuleAbsoluteMoment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAbsoluteMomentRule()); }
	iv_ruleAbsoluteMoment=ruleAbsoluteMoment
	{ $current=$iv_ruleAbsoluteMoment.current; }
	EOF;

// Rule AbsoluteMoment
ruleAbsoluteMoment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAbsoluteMomentAccess().getAbsoluteMomentAction_0(),
					$current);
			}
		)
		otherlv_1='AbsoluteMoment'
		{
			newLeafNode(otherlv_1, grammarAccess.getAbsoluteMomentAccess().getAbsoluteMomentKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAbsoluteMomentAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='time'
			{
				newLeafNode(otherlv_3, grammarAccess.getAbsoluteMomentAccess().getTimeKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAbsoluteMomentAccess().getTimeEDoubleParserRuleCall_3_1_0());
					}
					lv_time_4_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAbsoluteMomentRule());
						}
						set(
							$current,
							"time",
							lv_time_4_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getAbsoluteMomentAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleTitle
entryRuleTitle returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTitleRule()); }
	iv_ruleTitle=ruleTitle
	{ $current=$iv_ruleTitle.current; }
	EOF;

// Rule Title
ruleTitle returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Title'
		{
			newLeafNode(otherlv_0, grammarAccess.getTitleAccess().getTitleKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTitleAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='duration'
			{
				newLeafNode(otherlv_2, grammarAccess.getTitleAccess().getDurationKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTitleAccess().getDurationEDoubleParserRuleCall_2_1_0());
					}
					lv_duration_3_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTitleRule());
						}
						set(
							$current,
							"duration",
							lv_duration_3_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='backgroundColor'
			{
				newLeafNode(otherlv_4, grammarAccess.getTitleAccess().getBackgroundColorKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTitleAccess().getBackgroundColorColorEnumRuleCall_3_1_0());
					}
					lv_backgroundColor_5_0=ruleColor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTitleRule());
						}
						set(
							$current,
							"backgroundColor",
							lv_backgroundColor_5_0,
							"org.xtext.svjd.VideoMontage.Color");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='relativemoment'
		{
			newLeafNode(otherlv_6, grammarAccess.getTitleAccess().getRelativemomentKeyword_4());
		}
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getTitleAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTitleAccess().getRelativemomentRelativeMomentParserRuleCall_6_0());
				}
				lv_relativemoment_8_0=ruleRelativeMoment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTitleRule());
					}
					add(
						$current,
						"relativemoment",
						lv_relativemoment_8_0,
						"org.xtext.svjd.VideoMontage.RelativeMoment");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9=','
			{
				newLeafNode(otherlv_9, grammarAccess.getTitleAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTitleAccess().getRelativemomentRelativeMomentParserRuleCall_7_1_0());
					}
					lv_relativemoment_10_0=ruleRelativeMoment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTitleRule());
						}
						add(
							$current,
							"relativemoment",
							lv_relativemoment_10_0,
							"org.xtext.svjd.VideoMontage.RelativeMoment");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getTitleAccess().getRightCurlyBracketKeyword_8());
		}
		otherlv_12='textarea'
		{
			newLeafNode(otherlv_12, grammarAccess.getTitleAccess().getTextareaKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTitleAccess().getTextareaTextAreaParserRuleCall_10_0());
				}
				lv_textarea_13_0=ruleTextArea
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTitleRule());
					}
					set(
						$current,
						"textarea",
						lv_textarea_13_0,
						"org.xtext.svjd.VideoMontage.TextArea");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getTitleAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleClip
entryRuleClip returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClipRule()); }
	iv_ruleClip=ruleClip
	{ $current=$iv_ruleClip.current; }
	EOF;

// Rule Clip
ruleClip returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Clip'
		{
			newLeafNode(otherlv_0, grammarAccess.getClipAccess().getClipKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClipAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClipRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.svjd.VideoMontage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getClipAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='duration'
			{
				newLeafNode(otherlv_3, grammarAccess.getClipAccess().getDurationKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getClipAccess().getDurationEDoubleParserRuleCall_3_1_0());
					}
					lv_duration_4_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClipRule());
						}
						set(
							$current,
							"duration",
							lv_duration_4_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='startCut'
			{
				newLeafNode(otherlv_5, grammarAccess.getClipAccess().getStartCutKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getClipAccess().getStartCutEStringParserRuleCall_4_1_0());
					}
					lv_startCut_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClipRule());
						}
						set(
							$current,
							"startCut",
							lv_startCut_6_0,
							"org.xtext.svjd.VideoMontage.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='endCut'
			{
				newLeafNode(otherlv_7, grammarAccess.getClipAccess().getEndCutKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getClipAccess().getEndCutEStringParserRuleCall_5_1_0());
					}
					lv_endCut_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClipRule());
						}
						set(
							$current,
							"endCut",
							lv_endCut_8_0,
							"org.xtext.svjd.VideoMontage.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='relativemoment'
		{
			newLeafNode(otherlv_9, grammarAccess.getClipAccess().getRelativemomentKeyword_6());
		}
		otherlv_10='{'
		{
			newLeafNode(otherlv_10, grammarAccess.getClipAccess().getLeftCurlyBracketKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClipAccess().getRelativemomentRelativeMomentParserRuleCall_8_0());
				}
				lv_relativemoment_11_0=ruleRelativeMoment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClipRule());
					}
					add(
						$current,
						"relativemoment",
						lv_relativemoment_11_0,
						"org.xtext.svjd.VideoMontage.RelativeMoment");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_12=','
			{
				newLeafNode(otherlv_12, grammarAccess.getClipAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getClipAccess().getRelativemomentRelativeMomentParserRuleCall_9_1_0());
					}
					lv_relativemoment_13_0=ruleRelativeMoment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClipRule());
						}
						add(
							$current,
							"relativemoment",
							lv_relativemoment_13_0,
							"org.xtext.svjd.VideoMontage.RelativeMoment");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getClipAccess().getRightCurlyBracketKeyword_10());
		}
		(
			otherlv_15='video'
			{
				newLeafNode(otherlv_15, grammarAccess.getClipAccess().getVideoKeyword_11_0());
			}
			otherlv_16='{'
			{
				newLeafNode(otherlv_16, grammarAccess.getClipAccess().getLeftCurlyBracketKeyword_11_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getClipAccess().getVideoVideoParserRuleCall_11_2_0());
					}
					lv_video_17_0=ruleVideo
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClipRule());
						}
						add(
							$current,
							"video",
							lv_video_17_0,
							"org.xtext.svjd.VideoMontage.Video");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getClipAccess().getCommaKeyword_11_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getClipAccess().getVideoVideoParserRuleCall_11_3_1_0());
						}
						lv_video_19_0=ruleVideo
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClipRule());
							}
							add(
								$current,
								"video",
								lv_video_19_0,
								"org.xtext.svjd.VideoMontage.Video");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20='}'
			{
				newLeafNode(otherlv_20, grammarAccess.getClipAccess().getRightCurlyBracketKeyword_11_4());
			}
		)?
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getClipAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleVideo
entryRuleVideo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVideoRule()); }
	iv_ruleVideo=ruleVideo
	{ $current=$iv_ruleVideo.current; }
	EOF;

// Rule Video
ruleVideo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Video'
		{
			newLeafNode(otherlv_0, grammarAccess.getVideoAccess().getVideoKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVideoAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVideoRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.svjd.VideoMontage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getVideoAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='duration'
			{
				newLeafNode(otherlv_3, grammarAccess.getVideoAccess().getDurationKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVideoAccess().getDurationEDoubleParserRuleCall_3_1_0());
					}
					lv_duration_4_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVideoRule());
						}
						set(
							$current,
							"duration",
							lv_duration_4_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='path'
			{
				newLeafNode(otherlv_5, grammarAccess.getVideoAccess().getPathKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVideoAccess().getPathEStringParserRuleCall_4_1_0());
					}
					lv_path_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVideoRule());
						}
						set(
							$current,
							"path",
							lv_path_6_0,
							"org.xtext.svjd.VideoMontage.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='relativemoment'
		{
			newLeafNode(otherlv_7, grammarAccess.getVideoAccess().getRelativemomentKeyword_5());
		}
		otherlv_8='{'
		{
			newLeafNode(otherlv_8, grammarAccess.getVideoAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVideoAccess().getRelativemomentRelativeMomentParserRuleCall_7_0());
				}
				lv_relativemoment_9_0=ruleRelativeMoment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVideoRule());
					}
					add(
						$current,
						"relativemoment",
						lv_relativemoment_9_0,
						"org.xtext.svjd.VideoMontage.RelativeMoment");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_10=','
			{
				newLeafNode(otherlv_10, grammarAccess.getVideoAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVideoAccess().getRelativemomentRelativeMomentParserRuleCall_8_1_0());
					}
					lv_relativemoment_11_0=ruleRelativeMoment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVideoRule());
						}
						add(
							$current,
							"relativemoment",
							lv_relativemoment_11_0,
							"org.xtext.svjd.VideoMontage.RelativeMoment");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getVideoAccess().getRightCurlyBracketKeyword_9());
		}
		otherlv_13='clip'
		{
			newLeafNode(otherlv_13, grammarAccess.getVideoAccess().getClipKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVideoAccess().getClipClipParserRuleCall_11_0());
				}
				lv_clip_14_0=ruleClip
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVideoRule());
					}
					set(
						$current,
						"clip",
						lv_clip_14_0,
						"org.xtext.svjd.VideoMontage.Clip");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getVideoAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleTextArea_Impl
entryRuleTextArea_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTextArea_ImplRule()); }
	iv_ruleTextArea_Impl=ruleTextArea_Impl
	{ $current=$iv_ruleTextArea_Impl.current; }
	EOF;

// Rule TextArea_Impl
ruleTextArea_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TextArea'
		{
			newLeafNode(otherlv_0, grammarAccess.getTextArea_ImplAccess().getTextAreaKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTextArea_ImplAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='x'
			{
				newLeafNode(otherlv_2, grammarAccess.getTextArea_ImplAccess().getXKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextArea_ImplAccess().getXEIntParserRuleCall_2_1_0());
					}
					lv_x_3_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextArea_ImplRule());
						}
						set(
							$current,
							"x",
							lv_x_3_0,
							"org.xtext.svjd.VideoMontage.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='y'
			{
				newLeafNode(otherlv_4, grammarAccess.getTextArea_ImplAccess().getYKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextArea_ImplAccess().getYEIntParserRuleCall_3_1_0());
					}
					lv_y_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextArea_ImplRule());
						}
						set(
							$current,
							"y",
							lv_y_5_0,
							"org.xtext.svjd.VideoMontage.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='width'
			{
				newLeafNode(otherlv_6, grammarAccess.getTextArea_ImplAccess().getWidthKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextArea_ImplAccess().getWidthEDoubleParserRuleCall_4_1_0());
					}
					lv_width_7_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextArea_ImplRule());
						}
						set(
							$current,
							"width",
							lv_width_7_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='height'
			{
				newLeafNode(otherlv_8, grammarAccess.getTextArea_ImplAccess().getHeightKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextArea_ImplAccess().getHeightEDoubleParserRuleCall_5_1_0());
					}
					lv_height_9_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextArea_ImplRule());
						}
						set(
							$current,
							"height",
							lv_height_9_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='text'
			{
				newLeafNode(otherlv_10, grammarAccess.getTextArea_ImplAccess().getTextKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextArea_ImplAccess().getTextEStringParserRuleCall_6_1_0());
					}
					lv_text_11_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextArea_ImplRule());
						}
						set(
							$current,
							"text",
							lv_text_11_0,
							"org.xtext.svjd.VideoMontage.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_12='font'
		{
			newLeafNode(otherlv_12, grammarAccess.getTextArea_ImplAccess().getFontKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTextArea_ImplRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTextArea_ImplAccess().getFontFontCrossReference_8_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_14='animation'
			{
				newLeafNode(otherlv_14, grammarAccess.getTextArea_ImplAccess().getAnimationKeyword_9_0());
			}
			otherlv_15='{'
			{
				newLeafNode(otherlv_15, grammarAccess.getTextArea_ImplAccess().getLeftCurlyBracketKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextArea_ImplAccess().getAnimationAnimationParserRuleCall_9_2_0());
					}
					lv_animation_16_0=ruleAnimation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextArea_ImplRule());
						}
						add(
							$current,
							"animation",
							lv_animation_16_0,
							"org.xtext.svjd.VideoMontage.Animation");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_17=','
				{
					newLeafNode(otherlv_17, grammarAccess.getTextArea_ImplAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTextArea_ImplAccess().getAnimationAnimationParserRuleCall_9_3_1_0());
						}
						lv_animation_18_0=ruleAnimation
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTextArea_ImplRule());
							}
							add(
								$current,
								"animation",
								lv_animation_18_0,
								"org.xtext.svjd.VideoMontage.Animation");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_19='}'
			{
				newLeafNode(otherlv_19, grammarAccess.getTextArea_ImplAccess().getRightCurlyBracketKeyword_9_4());
			}
		)?
		otherlv_20='}'
		{
			newLeafNode(otherlv_20, grammarAccess.getTextArea_ImplAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleTextAreaDynamic
entryRuleTextAreaDynamic returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTextAreaDynamicRule()); }
	iv_ruleTextAreaDynamic=ruleTextAreaDynamic
	{ $current=$iv_ruleTextAreaDynamic.current; }
	EOF;

// Rule TextAreaDynamic
ruleTextAreaDynamic returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TextAreaDynamic'
		{
			newLeafNode(otherlv_0, grammarAccess.getTextAreaDynamicAccess().getTextAreaDynamicKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTextAreaDynamicAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='x'
			{
				newLeafNode(otherlv_2, grammarAccess.getTextAreaDynamicAccess().getXKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextAreaDynamicAccess().getXEIntParserRuleCall_2_1_0());
					}
					lv_x_3_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextAreaDynamicRule());
						}
						set(
							$current,
							"x",
							lv_x_3_0,
							"org.xtext.svjd.VideoMontage.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='y'
			{
				newLeafNode(otherlv_4, grammarAccess.getTextAreaDynamicAccess().getYKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextAreaDynamicAccess().getYEIntParserRuleCall_3_1_0());
					}
					lv_y_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextAreaDynamicRule());
						}
						set(
							$current,
							"y",
							lv_y_5_0,
							"org.xtext.svjd.VideoMontage.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='width'
			{
				newLeafNode(otherlv_6, grammarAccess.getTextAreaDynamicAccess().getWidthKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextAreaDynamicAccess().getWidthEDoubleParserRuleCall_4_1_0());
					}
					lv_width_7_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextAreaDynamicRule());
						}
						set(
							$current,
							"width",
							lv_width_7_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='height'
			{
				newLeafNode(otherlv_8, grammarAccess.getTextAreaDynamicAccess().getHeightKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextAreaDynamicAccess().getHeightEDoubleParserRuleCall_5_1_0());
					}
					lv_height_9_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextAreaDynamicRule());
						}
						set(
							$current,
							"height",
							lv_height_9_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='text'
			{
				newLeafNode(otherlv_10, grammarAccess.getTextAreaDynamicAccess().getTextKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextAreaDynamicAccess().getTextEStringParserRuleCall_6_1_0());
					}
					lv_text_11_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextAreaDynamicRule());
						}
						set(
							$current,
							"text",
							lv_text_11_0,
							"org.xtext.svjd.VideoMontage.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='textSrc'
			{
				newLeafNode(otherlv_12, grammarAccess.getTextAreaDynamicAccess().getTextSrcKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextAreaDynamicAccess().getTextSrcEStringParserRuleCall_7_1_0());
					}
					lv_textSrc_13_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextAreaDynamicRule());
						}
						set(
							$current,
							"textSrc",
							lv_textSrc_13_0,
							"org.xtext.svjd.VideoMontage.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_14='line'
			{
				newLeafNode(otherlv_14, grammarAccess.getTextAreaDynamicAccess().getLineKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextAreaDynamicAccess().getLineEIntParserRuleCall_8_1_0());
					}
					lv_line_15_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextAreaDynamicRule());
						}
						set(
							$current,
							"line",
							lv_line_15_0,
							"org.xtext.svjd.VideoMontage.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_16='font'
		{
			newLeafNode(otherlv_16, grammarAccess.getTextAreaDynamicAccess().getFontKeyword_9());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTextAreaDynamicRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTextAreaDynamicAccess().getFontFontCrossReference_10_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_18='animation'
			{
				newLeafNode(otherlv_18, grammarAccess.getTextAreaDynamicAccess().getAnimationKeyword_11_0());
			}
			otherlv_19='{'
			{
				newLeafNode(otherlv_19, grammarAccess.getTextAreaDynamicAccess().getLeftCurlyBracketKeyword_11_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextAreaDynamicAccess().getAnimationAnimationParserRuleCall_11_2_0());
					}
					lv_animation_20_0=ruleAnimation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextAreaDynamicRule());
						}
						add(
							$current,
							"animation",
							lv_animation_20_0,
							"org.xtext.svjd.VideoMontage.Animation");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_21=','
				{
					newLeafNode(otherlv_21, grammarAccess.getTextAreaDynamicAccess().getCommaKeyword_11_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTextAreaDynamicAccess().getAnimationAnimationParserRuleCall_11_3_1_0());
						}
						lv_animation_22_0=ruleAnimation
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTextAreaDynamicRule());
							}
							add(
								$current,
								"animation",
								lv_animation_22_0,
								"org.xtext.svjd.VideoMontage.Animation");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_23='}'
			{
				newLeafNode(otherlv_23, grammarAccess.getTextAreaDynamicAccess().getRightCurlyBracketKeyword_11_4());
			}
		)?
		otherlv_24='}'
		{
			newLeafNode(otherlv_24, grammarAccess.getTextAreaDynamicAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleFadeIn
entryRuleFadeIn returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFadeInRule()); }
	iv_ruleFadeIn=ruleFadeIn
	{ $current=$iv_ruleFadeIn.current; }
	EOF;

// Rule FadeIn
ruleFadeIn returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFadeInAccess().getFadeInAction_0(),
					$current);
			}
		)
		otherlv_1='FadeIn'
		{
			newLeafNode(otherlv_1, grammarAccess.getFadeInAccess().getFadeInKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFadeInAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='duration'
			{
				newLeafNode(otherlv_3, grammarAccess.getFadeInAccess().getDurationKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFadeInAccess().getDurationEDoubleParserRuleCall_3_1_0());
					}
					lv_duration_4_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFadeInRule());
						}
						set(
							$current,
							"duration",
							lv_duration_4_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getFadeInAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleFadeOut
entryRuleFadeOut returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFadeOutRule()); }
	iv_ruleFadeOut=ruleFadeOut
	{ $current=$iv_ruleFadeOut.current; }
	EOF;

// Rule FadeOut
ruleFadeOut returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFadeOutAccess().getFadeOutAction_0(),
					$current);
			}
		)
		otherlv_1='FadeOut'
		{
			newLeafNode(otherlv_1, grammarAccess.getFadeOutAccess().getFadeOutKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFadeOutAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='duration'
			{
				newLeafNode(otherlv_3, grammarAccess.getFadeOutAccess().getDurationKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFadeOutAccess().getDurationEDoubleParserRuleCall_3_1_0());
					}
					lv_duration_4_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFadeOutRule());
						}
						set(
							$current,
							"duration",
							lv_duration_4_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getFadeOutAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Rule Moment
ruleMoment returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='starting'
			{
				$current = grammarAccess.getMomentAccess().getStartingEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getMomentAccess().getStartingEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='ending'
			{
				$current = grammarAccess.getMomentAccess().getEndingEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getMomentAccess().getEndingEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Color
ruleColor returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0='BLACK'
		{
			$current = grammarAccess.getColorAccess().getBLACKEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getColorAccess().getBLACKEnumLiteralDeclaration());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
