'+'=54
'-'=50
'.'=51
':'=18
'Audio'=21
'AudioClip'=24
'BLACK'=57
'COMIC_SANS_MS'=58
'Clip'=29
'E'=52
'FadeIn'=48
'FadeOut'=49
'Movie'=11
'StartingMoment'=35
'Subtitle'=16
'TextArea'=37
'TextAreaDynamic'=45
'Title'=31
'Transition'=36
'animation'=44
'audio'=28
'audioElement'=14
'backgroundColor'=32
'duration'=19
'e'=53
'endCut'=27
'ending'=56
'font'=43
'height'=41
'line'=47
'of'=33
'path'=22
'start'=17
'startCut'=26
'starting'=55
'text'=42
'textArea'=20
'textSrc'=46
'time'=34
'transition'=23
'video'=30
'videoElement'=15
'volume'=25
'width'=40
'x'=38
'y'=39
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
