/*
 * generated by Xtext 2.24.0
 */
grammar InternalVideoMontage;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.svjd.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.svjd.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.svjd.services.VideoMontageGrammarAccess;

}

@parser::members {

 	private VideoMontageGrammarAccess grammarAccess;

    public InternalVideoMontageParser(TokenStream input, VideoMontageGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Movie";
   	}

   	@Override
   	protected VideoMontageGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleMovie
entryRuleMovie returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMovieRule()); }
	iv_ruleMovie=ruleMovie
	{ $current=$iv_ruleMovie.current; }
	EOF;

// Rule Movie
ruleMovie returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Movie'
		{
			newLeafNode(otherlv_0, grammarAccess.getMovieAccess().getMovieKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMovieAccess().getTitleEStringParserRuleCall_1_0());
				}
				lv_title_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMovieRule());
					}
					set(
						$current,
						"title",
						lv_title_1_0,
						"org.xtext.svjd.VideoMontage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getMovieAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMovieAccess().getVideoelementVideoElementParserRuleCall_3_0());
				}
				lv_videoelement_3_0=ruleVideoElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMovieRule());
					}
					add(
						$current,
						"videoelement",
						lv_videoelement_3_0,
						"org.xtext.svjd.VideoMontage.VideoElement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMovieAccess().getVideoelementVideoElementParserRuleCall_4_0());
				}
				lv_videoelement_4_0=ruleVideoElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMovieRule());
					}
					add(
						$current,
						"videoelement",
						lv_videoelement_4_0,
						"org.xtext.svjd.VideoMontage.VideoElement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getMovieAccess().getAudioelementAudioElementParserRuleCall_5_0_0());
					}
					lv_audioelement_5_0=ruleAudioElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMovieRule());
						}
						add(
							$current,
							"audioelement",
							lv_audioelement_5_0,
							"org.xtext.svjd.VideoMontage.AudioElement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getMovieAccess().getAudioelementAudioElementParserRuleCall_5_1_0());
					}
					lv_audioelement_6_0=ruleAudioElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMovieRule());
						}
						add(
							$current,
							"audioelement",
							lv_audioelement_6_0,
							"org.xtext.svjd.VideoMontage.AudioElement");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getMovieAccess().getSubtitleSubtitleParserRuleCall_6_0_0());
					}
					lv_subtitle_7_0=ruleSubtitle
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMovieRule());
						}
						add(
							$current,
							"subtitle",
							lv_subtitle_7_0,
							"org.xtext.svjd.VideoMontage.Subtitle");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getMovieAccess().getSubtitleSubtitleParserRuleCall_6_1_0());
					}
					lv_subtitle_8_0=ruleSubtitle
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMovieRule());
						}
						add(
							$current,
							"subtitle",
							lv_subtitle_8_0,
							"org.xtext.svjd.VideoMontage.Subtitle");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getMovieAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleAudioElement
entryRuleAudioElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAudioElementRule()); }
	iv_ruleAudioElement=ruleAudioElement
	{ $current=$iv_ruleAudioElement.current; }
	EOF;

// Rule AudioElement
ruleAudioElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='audioElement'
		{
			newLeafNode(otherlv_0, grammarAccess.getAudioElementAccess().getAudioElementKeyword_0());
		}
		(
			{
				newCompositeNode(grammarAccess.getAudioElementAccess().getAudioParserRuleCall_1_0());
			}
			this_Audio_1=ruleAudio
			{
				$current = $this_Audio_1.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getAudioElementAccess().getAudioClipParserRuleCall_1_1());
			}
			this_AudioClip_2=ruleAudioClip
			{
				$current = $this_AudioClip_2.current;
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleVideoElement
entryRuleVideoElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVideoElementRule()); }
	iv_ruleVideoElement=ruleVideoElement
	{ $current=$iv_ruleVideoElement.current; }
	EOF;

// Rule VideoElement
ruleVideoElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='videoElement'
		{
			newLeafNode(otherlv_0, grammarAccess.getVideoElementAccess().getVideoElementKeyword_0());
		}
		(
			{
				newCompositeNode(grammarAccess.getVideoElementAccess().getTitleParserRuleCall_1_0());
			}
			this_Title_1=ruleTitle
			{
				$current = $this_Title_1.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getVideoElementAccess().getClipParserRuleCall_1_1());
			}
			this_Clip_2=ruleClip
			{
				$current = $this_Clip_2.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getVideoElementAccess().getVideoParserRuleCall_1_2());
			}
			this_Video_3=ruleVideo
			{
				$current = $this_Video_3.current;
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleTextArea
entryRuleTextArea returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTextAreaRule()); }
	iv_ruleTextArea=ruleTextArea
	{ $current=$iv_ruleTextArea.current; }
	EOF;

// Rule TextArea
ruleTextArea returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTextAreaAccess().getTextArea_ImplParserRuleCall_0());
		}
		this_TextArea_Impl_0=ruleTextArea_Impl
		{
			$current = $this_TextArea_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTextAreaAccess().getTextAreaDynamicParserRuleCall_1());
		}
		this_TextAreaDynamic_1=ruleTextAreaDynamic
		{
			$current = $this_TextAreaDynamic_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleStartingMoment
entryRuleStartingMoment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStartingMomentRule()); }
	iv_ruleStartingMoment=ruleStartingMoment
	{ $current=$iv_ruleStartingMoment.current; }
	EOF;

// Rule StartingMoment
ruleStartingMoment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStartingMomentAccess().getStartingMoment_ImplParserRuleCall_0());
		}
		this_StartingMoment_Impl_0=ruleStartingMoment_Impl
		{
			$current = $this_StartingMoment_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStartingMomentAccess().getRelativeMomentParserRuleCall_1());
		}
		this_RelativeMoment_1=ruleRelativeMoment
		{
			$current = $this_RelativeMoment_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStartingMomentAccess().getAbsoluteMomentParserRuleCall_2());
		}
		this_AbsoluteMoment_2=ruleAbsoluteMoment
		{
			$current = $this_AbsoluteMoment_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAnimation
entryRuleAnimation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAnimationRule()); }
	iv_ruleAnimation=ruleAnimation
	{ $current=$iv_ruleAnimation.current; }
	EOF;

// Rule Animation
ruleAnimation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAnimationAccess().getFadeInParserRuleCall_0());
		}
		this_FadeIn_0=ruleFadeIn
		{
			$current = $this_FadeIn_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAnimationAccess().getFadeOutParserRuleCall_1());
		}
		this_FadeOut_1=ruleFadeOut
		{
			$current = $this_FadeOut_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleSubtitle
entryRuleSubtitle returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubtitleRule()); }
	iv_ruleSubtitle=ruleSubtitle
	{ $current=$iv_ruleSubtitle.current; }
	EOF;

// Rule Subtitle
ruleSubtitle returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Subtitle'
		{
			newLeafNode(otherlv_0, grammarAccess.getSubtitleAccess().getSubtitleKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubtitleAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubtitleRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.svjd.VideoMontage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='start'
		{
			newLeafNode(otherlv_2, grammarAccess.getSubtitleAccess().getStartKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getSubtitleAccess().getColonKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubtitleAccess().getStartingmomentStartingMomentParserRuleCall_4_0());
				}
				lv_startingmoment_4_0=ruleStartingMoment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubtitleRule());
					}
					set(
						$current,
						"startingmoment",
						lv_startingmoment_4_0,
						"org.xtext.svjd.VideoMontage.StartingMoment");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getSubtitleAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			otherlv_6='duration'
			{
				newLeafNode(otherlv_6, grammarAccess.getSubtitleAccess().getDurationKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSubtitleAccess().getDurationEDoubleParserRuleCall_6_1_0());
					}
					lv_duration_7_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubtitleRule());
						}
						set(
							$current,
							"duration",
							lv_duration_7_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='textArea'
		{
			newLeafNode(otherlv_8, grammarAccess.getSubtitleAccess().getTextAreaKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubtitleAccess().getTextareaTextAreaParserRuleCall_8_0());
				}
				lv_textarea_9_0=ruleTextArea
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubtitleRule());
					}
					set(
						$current,
						"textarea",
						lv_textarea_9_0,
						"org.xtext.svjd.VideoMontage.TextArea");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getSubtitleAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleAudio
entryRuleAudio returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAudioRule()); }
	iv_ruleAudio=ruleAudio
	{ $current=$iv_ruleAudio.current; }
	EOF;

// Rule Audio
ruleAudio returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Audio'
		{
			newLeafNode(otherlv_0, grammarAccess.getAudioAccess().getAudioKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAudioAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAudioRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.svjd.VideoMontage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='start'
		{
			newLeafNode(otherlv_2, grammarAccess.getAudioAccess().getStartKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getAudioAccess().getColonKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAudioAccess().getStartingmomentStartingMomentParserRuleCall_4_0());
				}
				lv_startingmoment_4_0=ruleStartingMoment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAudioRule());
					}
					set(
						$current,
						"startingmoment",
						lv_startingmoment_4_0,
						"org.xtext.svjd.VideoMontage.StartingMoment");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getAudioAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			otherlv_6='path'
			{
				newLeafNode(otherlv_6, grammarAccess.getAudioAccess().getPathKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAudioAccess().getPathEStringParserRuleCall_6_1_0());
					}
					lv_path_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAudioRule());
						}
						set(
							$current,
							"path",
							lv_path_7_0,
							"org.xtext.svjd.VideoMontage.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='transition'
			{
				newLeafNode(otherlv_8, grammarAccess.getAudioAccess().getTransitionKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAudioAccess().getTransitionTransitionParserRuleCall_7_1_0());
					}
					lv_transition_9_0=ruleTransition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAudioRule());
						}
						set(
							$current,
							"transition",
							lv_transition_9_0,
							"org.xtext.svjd.VideoMontage.Transition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getAudioAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleAudioClip
entryRuleAudioClip returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAudioClipRule()); }
	iv_ruleAudioClip=ruleAudioClip
	{ $current=$iv_ruleAudioClip.current; }
	EOF;

// Rule AudioClip
ruleAudioClip returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AudioClip'
		{
			newLeafNode(otherlv_0, grammarAccess.getAudioClipAccess().getAudioClipKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAudioClipAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAudioClipRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.svjd.VideoMontage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='start'
		{
			newLeafNode(otherlv_2, grammarAccess.getAudioClipAccess().getStartKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getAudioClipAccess().getColonKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAudioClipAccess().getStartingmomentStartingMomentParserRuleCall_4_0());
				}
				lv_startingmoment_4_0=ruleStartingMoment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAudioClipRule());
					}
					set(
						$current,
						"startingmoment",
						lv_startingmoment_4_0,
						"org.xtext.svjd.VideoMontage.StartingMoment");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getAudioClipAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			otherlv_6='volume'
			{
				newLeafNode(otherlv_6, grammarAccess.getAudioClipAccess().getVolumeKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAudioClipAccess().getVolumeEDoubleParserRuleCall_6_1_0());
					}
					lv_volume_7_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAudioClipRule());
						}
						set(
							$current,
							"volume",
							lv_volume_7_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='startCut'
			{
				newLeafNode(otherlv_8, grammarAccess.getAudioClipAccess().getStartCutKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAudioClipAccess().getStartCutEDoubleParserRuleCall_7_1_0());
					}
					lv_startCut_9_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAudioClipRule());
						}
						set(
							$current,
							"startCut",
							lv_startCut_9_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_10='endCut'
			{
				newLeafNode(otherlv_10, grammarAccess.getAudioClipAccess().getEndCutKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAudioClipAccess().getEndCutEDoubleParserRuleCall_8_1_0());
					}
					lv_endCut_11_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAudioClipRule());
						}
						set(
							$current,
							"endCut",
							lv_endCut_11_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_12='transition'
			{
				newLeafNode(otherlv_12, grammarAccess.getAudioClipAccess().getTransitionKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAudioClipAccess().getTransitionTransitionParserRuleCall_9_1_0());
					}
					lv_transition_13_0=ruleTransition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAudioClipRule());
						}
						set(
							$current,
							"transition",
							lv_transition_13_0,
							"org.xtext.svjd.VideoMontage.Transition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_14='audio'
		{
			newLeafNode(otherlv_14, grammarAccess.getAudioClipAccess().getAudioKeyword_10());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAudioClipRule());
					}
				}
				otherlv_15=RULE_ID
				{
					newLeafNode(otherlv_15, grammarAccess.getAudioClipAccess().getAudioAudioCrossReference_11_0());
				}
			)
		)*
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getAudioClipAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleClip
entryRuleClip returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClipRule()); }
	iv_ruleClip=ruleClip
	{ $current=$iv_ruleClip.current; }
	EOF;

// Rule Clip
ruleClip returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Clip'
		{
			newLeafNode(otherlv_0, grammarAccess.getClipAccess().getClipKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClipAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClipRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.svjd.VideoMontage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getClipAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='startCut'
			{
				newLeafNode(otherlv_3, grammarAccess.getClipAccess().getStartCutKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getClipAccess().getStartCutEDoubleParserRuleCall_3_1_0());
					}
					lv_startCut_4_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClipRule());
						}
						set(
							$current,
							"startCut",
							lv_startCut_4_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='endCut'
			{
				newLeafNode(otherlv_5, grammarAccess.getClipAccess().getEndCutKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getClipAccess().getEndCutEDoubleParserRuleCall_4_1_0());
					}
					lv_endCut_6_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClipRule());
						}
						set(
							$current,
							"endCut",
							lv_endCut_6_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='video'
		{
			newLeafNode(otherlv_7, grammarAccess.getClipAccess().getVideoKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClipRule());
					}
				}
				otherlv_8=RULE_ID
				{
					newLeafNode(otherlv_8, grammarAccess.getClipAccess().getVideoVideoCrossReference_6_0());
				}
			)
		)*
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getClipAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleTitle
entryRuleTitle returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTitleRule()); }
	iv_ruleTitle=ruleTitle
	{ $current=$iv_ruleTitle.current; }
	EOF;

// Rule Title
ruleTitle returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Title'
		{
			newLeafNode(otherlv_0, grammarAccess.getTitleAccess().getTitleKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTitleAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTitleRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.svjd.VideoMontage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTitleAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='duration'
			{
				newLeafNode(otherlv_3, grammarAccess.getTitleAccess().getDurationKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTitleAccess().getDurationEDoubleParserRuleCall_3_1_0());
					}
					lv_duration_4_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTitleRule());
						}
						set(
							$current,
							"duration",
							lv_duration_4_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='backgroundColor'
			{
				newLeafNode(otherlv_5, grammarAccess.getTitleAccess().getBackgroundColorKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTitleAccess().getBackgroundColorColorEnumRuleCall_4_1_0());
					}
					lv_backgroundColor_6_0=ruleColor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTitleRule());
						}
						set(
							$current,
							"backgroundColor",
							lv_backgroundColor_6_0,
							"org.xtext.svjd.VideoMontage.Color");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='textArea'
		{
			newLeafNode(otherlv_7, grammarAccess.getTitleAccess().getTextAreaKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTitleAccess().getTextareaTextAreaParserRuleCall_6_0());
				}
				lv_textarea_8_0=ruleTextArea
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTitleRule());
					}
					set(
						$current,
						"textarea",
						lv_textarea_8_0,
						"org.xtext.svjd.VideoMontage.TextArea");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getTitleAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleVideo
entryRuleVideo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVideoRule()); }
	iv_ruleVideo=ruleVideo
	{ $current=$iv_ruleVideo.current; }
	EOF;

// Rule Video
ruleVideo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getVideoAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVideoRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"org.xtext.svjd.VideoMontage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='path'
			{
				newLeafNode(otherlv_1, grammarAccess.getVideoAccess().getPathKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVideoAccess().getPathEStringParserRuleCall_1_1_0());
					}
					lv_path_2_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVideoRule());
						}
						set(
							$current,
							"path",
							lv_path_2_0,
							"org.xtext.svjd.VideoMontage.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleRelativeMoment
entryRuleRelativeMoment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelativeMomentRule()); }
	iv_ruleRelativeMoment=ruleRelativeMoment
	{ $current=$iv_ruleRelativeMoment.current; }
	EOF;

// Rule RelativeMoment
ruleRelativeMoment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRelativeMomentAccess().getRelativeMomentAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRelativeMomentAccess().getMomentMomentEnumRuleCall_1_0());
				}
				lv_moment_1_0=ruleMoment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRelativeMomentRule());
					}
					set(
						$current,
						"moment",
						lv_moment_1_0,
						"org.xtext.svjd.VideoMontage.Moment");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_2='of'
		{
			newLeafNode(otherlv_2, grammarAccess.getRelativeMomentAccess().getOfKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRelativeMomentRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getRelativeMomentAccess().getElementElementCrossReference_3_0());
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getRelativeMomentAccess().getOperationMomentOperationMomentEnumRuleCall_4_0_0());
					}
					lv_operationMoment_4_0=ruleOperationMoment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRelativeMomentRule());
						}
						set(
							$current,
							"operationMoment",
							lv_operationMoment_4_0,
							"org.xtext.svjd.VideoMontage.OperationMoment");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getRelativeMomentAccess().getValueEDoubleParserRuleCall_4_1_0());
					}
					lv_value_5_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRelativeMomentRule());
						}
						set(
							$current,
							"value",
							lv_value_5_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleAbsoluteMoment
entryRuleAbsoluteMoment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAbsoluteMomentRule()); }
	iv_ruleAbsoluteMoment=ruleAbsoluteMoment
	{ $current=$iv_ruleAbsoluteMoment.current; }
	EOF;

// Rule AbsoluteMoment
ruleAbsoluteMoment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAbsoluteMomentAccess().getAbsoluteMomentAction_0(),
					$current);
			}
		)
		(
			otherlv_1='time'
			{
				newLeafNode(otherlv_1, grammarAccess.getAbsoluteMomentAccess().getTimeKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAbsoluteMomentAccess().getTimeEDoubleParserRuleCall_1_1_0());
					}
					lv_time_2_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAbsoluteMomentRule());
						}
						set(
							$current,
							"time",
							lv_time_2_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleStartingMoment_Impl
entryRuleStartingMoment_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStartingMoment_ImplRule()); }
	iv_ruleStartingMoment_Impl=ruleStartingMoment_Impl
	{ $current=$iv_ruleStartingMoment_Impl.current; }
	EOF;

// Rule StartingMoment_Impl
ruleStartingMoment_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStartingMoment_ImplAccess().getStartingMomentAction_0(),
					$current);
			}
		)
		otherlv_1='StartingMoment'
		{
			newLeafNode(otherlv_1, grammarAccess.getStartingMoment_ImplAccess().getStartingMomentKeyword_1());
		}
	)
;

// Entry rule entryRuleTransition
entryRuleTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransitionRule()); }
	iv_ruleTransition=ruleTransition
	{ $current=$iv_ruleTransition.current; }
	EOF;

// Rule Transition
ruleTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Transition'
		{
			newLeafNode(otherlv_0, grammarAccess.getTransitionAccess().getTransitionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='duration'
			{
				newLeafNode(otherlv_2, grammarAccess.getTransitionAccess().getDurationKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransitionAccess().getDurationEDoubleParserRuleCall_2_1_0());
					}
					lv_duration_3_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransitionRule());
						}
						set(
							$current,
							"duration",
							lv_duration_3_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='audioElement'
		{
			newLeafNode(otherlv_4, grammarAccess.getTransitionAccess().getAudioElementKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransitionAccess().getAudioelementAudioElementParserRuleCall_4_0());
				}
				lv_audioelement_5_0=ruleAudioElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransitionRule());
					}
					set(
						$current,
						"audioelement",
						lv_audioelement_5_0,
						"org.xtext.svjd.VideoMontage.AudioElement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleTextArea_Impl
entryRuleTextArea_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTextArea_ImplRule()); }
	iv_ruleTextArea_Impl=ruleTextArea_Impl
	{ $current=$iv_ruleTextArea_Impl.current; }
	EOF;

// Rule TextArea_Impl
ruleTextArea_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TextArea'
		{
			newLeafNode(otherlv_0, grammarAccess.getTextArea_ImplAccess().getTextAreaKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTextArea_ImplAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='x'
			{
				newLeafNode(otherlv_2, grammarAccess.getTextArea_ImplAccess().getXKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextArea_ImplAccess().getXEIntParserRuleCall_2_1_0());
					}
					lv_x_3_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextArea_ImplRule());
						}
						set(
							$current,
							"x",
							lv_x_3_0,
							"org.xtext.svjd.VideoMontage.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='y'
			{
				newLeafNode(otherlv_4, grammarAccess.getTextArea_ImplAccess().getYKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextArea_ImplAccess().getYEIntParserRuleCall_3_1_0());
					}
					lv_y_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextArea_ImplRule());
						}
						set(
							$current,
							"y",
							lv_y_5_0,
							"org.xtext.svjd.VideoMontage.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='width'
			{
				newLeafNode(otherlv_6, grammarAccess.getTextArea_ImplAccess().getWidthKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextArea_ImplAccess().getWidthEDoubleParserRuleCall_4_1_0());
					}
					lv_width_7_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextArea_ImplRule());
						}
						set(
							$current,
							"width",
							lv_width_7_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='height'
			{
				newLeafNode(otherlv_8, grammarAccess.getTextArea_ImplAccess().getHeightKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextArea_ImplAccess().getHeightEDoubleParserRuleCall_5_1_0());
					}
					lv_height_9_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextArea_ImplRule());
						}
						set(
							$current,
							"height",
							lv_height_9_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='text'
			{
				newLeafNode(otherlv_10, grammarAccess.getTextArea_ImplAccess().getTextKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextArea_ImplAccess().getTextEStringParserRuleCall_6_1_0());
					}
					lv_text_11_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextArea_ImplRule());
						}
						set(
							$current,
							"text",
							lv_text_11_0,
							"org.xtext.svjd.VideoMontage.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_12='font'
			{
				newLeafNode(otherlv_12, grammarAccess.getTextArea_ImplAccess().getFontKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTextArea_ImplRule());
						}
					}
					otherlv_13=RULE_ID
					{
						newLeafNode(otherlv_13, grammarAccess.getTextArea_ImplAccess().getFontFontCrossReference_7_1_0());
					}
				)
			)
		)?
		(
			otherlv_14='animation'
			{
				newLeafNode(otherlv_14, grammarAccess.getTextArea_ImplAccess().getAnimationKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextArea_ImplAccess().getAnimationAnimationParserRuleCall_8_1_0());
					}
					lv_animation_15_0=ruleAnimation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextArea_ImplRule());
						}
						add(
							$current,
							"animation",
							lv_animation_15_0,
							"org.xtext.svjd.VideoMontage.Animation");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getTextArea_ImplAccess().getAnimationAnimationParserRuleCall_8_2_0());
					}
					lv_animation_16_0=ruleAnimation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextArea_ImplRule());
						}
						add(
							$current,
							"animation",
							lv_animation_16_0,
							"org.xtext.svjd.VideoMontage.Animation");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getTextArea_ImplAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleTextAreaDynamic
entryRuleTextAreaDynamic returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTextAreaDynamicRule()); }
	iv_ruleTextAreaDynamic=ruleTextAreaDynamic
	{ $current=$iv_ruleTextAreaDynamic.current; }
	EOF;

// Rule TextAreaDynamic
ruleTextAreaDynamic returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TextAreaDynamic'
		{
			newLeafNode(otherlv_0, grammarAccess.getTextAreaDynamicAccess().getTextAreaDynamicKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTextAreaDynamicAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='x'
			{
				newLeafNode(otherlv_2, grammarAccess.getTextAreaDynamicAccess().getXKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextAreaDynamicAccess().getXEIntParserRuleCall_2_1_0());
					}
					lv_x_3_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextAreaDynamicRule());
						}
						set(
							$current,
							"x",
							lv_x_3_0,
							"org.xtext.svjd.VideoMontage.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='y'
			{
				newLeafNode(otherlv_4, grammarAccess.getTextAreaDynamicAccess().getYKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextAreaDynamicAccess().getYEIntParserRuleCall_3_1_0());
					}
					lv_y_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextAreaDynamicRule());
						}
						set(
							$current,
							"y",
							lv_y_5_0,
							"org.xtext.svjd.VideoMontage.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='width'
			{
				newLeafNode(otherlv_6, grammarAccess.getTextAreaDynamicAccess().getWidthKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextAreaDynamicAccess().getWidthEDoubleParserRuleCall_4_1_0());
					}
					lv_width_7_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextAreaDynamicRule());
						}
						set(
							$current,
							"width",
							lv_width_7_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='height'
			{
				newLeafNode(otherlv_8, grammarAccess.getTextAreaDynamicAccess().getHeightKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextAreaDynamicAccess().getHeightEDoubleParserRuleCall_5_1_0());
					}
					lv_height_9_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextAreaDynamicRule());
						}
						set(
							$current,
							"height",
							lv_height_9_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='text'
			{
				newLeafNode(otherlv_10, grammarAccess.getTextAreaDynamicAccess().getTextKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextAreaDynamicAccess().getTextEStringParserRuleCall_6_1_0());
					}
					lv_text_11_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextAreaDynamicRule());
						}
						set(
							$current,
							"text",
							lv_text_11_0,
							"org.xtext.svjd.VideoMontage.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='textSrc'
			{
				newLeafNode(otherlv_12, grammarAccess.getTextAreaDynamicAccess().getTextSrcKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextAreaDynamicAccess().getTextSrcEStringParserRuleCall_7_1_0());
					}
					lv_textSrc_13_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextAreaDynamicRule());
						}
						set(
							$current,
							"textSrc",
							lv_textSrc_13_0,
							"org.xtext.svjd.VideoMontage.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_14='line'
			{
				newLeafNode(otherlv_14, grammarAccess.getTextAreaDynamicAccess().getLineKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextAreaDynamicAccess().getLineEIntParserRuleCall_8_1_0());
					}
					lv_line_15_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextAreaDynamicRule());
						}
						set(
							$current,
							"line",
							lv_line_15_0,
							"org.xtext.svjd.VideoMontage.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_16='font'
		{
			newLeafNode(otherlv_16, grammarAccess.getTextAreaDynamicAccess().getFontKeyword_9());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTextAreaDynamicRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTextAreaDynamicAccess().getFontFontCrossReference_10_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_18='animation'
			{
				newLeafNode(otherlv_18, grammarAccess.getTextAreaDynamicAccess().getAnimationKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextAreaDynamicAccess().getAnimationAnimationParserRuleCall_11_1_0());
					}
					lv_animation_19_0=ruleAnimation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextAreaDynamicRule());
						}
						add(
							$current,
							"animation",
							lv_animation_19_0,
							"org.xtext.svjd.VideoMontage.Animation");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getTextAreaDynamicAccess().getAnimationAnimationParserRuleCall_11_2_0());
					}
					lv_animation_20_0=ruleAnimation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextAreaDynamicRule());
						}
						add(
							$current,
							"animation",
							lv_animation_20_0,
							"org.xtext.svjd.VideoMontage.Animation");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getTextAreaDynamicAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleFadeIn
entryRuleFadeIn returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFadeInRule()); }
	iv_ruleFadeIn=ruleFadeIn
	{ $current=$iv_ruleFadeIn.current; }
	EOF;

// Rule FadeIn
ruleFadeIn returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFadeInAccess().getFadeInAction_0(),
					$current);
			}
		)
		otherlv_1='FadeIn'
		{
			newLeafNode(otherlv_1, grammarAccess.getFadeInAccess().getFadeInKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFadeInAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='duration'
			{
				newLeafNode(otherlv_3, grammarAccess.getFadeInAccess().getDurationKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFadeInAccess().getDurationEDoubleParserRuleCall_3_1_0());
					}
					lv_duration_4_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFadeInRule());
						}
						set(
							$current,
							"duration",
							lv_duration_4_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getFadeInAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleFadeOut
entryRuleFadeOut returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFadeOutRule()); }
	iv_ruleFadeOut=ruleFadeOut
	{ $current=$iv_ruleFadeOut.current; }
	EOF;

// Rule FadeOut
ruleFadeOut returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFadeOutAccess().getFadeOutAction_0(),
					$current);
			}
		)
		otherlv_1='FadeOut'
		{
			newLeafNode(otherlv_1, grammarAccess.getFadeOutAccess().getFadeOutKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFadeOutAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='duration'
			{
				newLeafNode(otherlv_3, grammarAccess.getFadeOutAccess().getDurationKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFadeOutAccess().getDurationEDoubleParserRuleCall_3_1_0());
					}
					lv_duration_4_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFadeOutRule());
						}
						set(
							$current,
							"duration",
							lv_duration_4_0,
							"org.xtext.svjd.VideoMontage.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getFadeOutAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEDouble
entryRuleEDouble returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDoubleRule()); }
	iv_ruleEDouble=ruleEDouble
	{ $current=$iv_ruleEDouble.current.getText(); }
	EOF;

// Rule EDouble
ruleEDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEDoubleAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Rule OperationMoment
ruleOperationMoment returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='+'
			{
				$current = grammarAccess.getOperationMomentAccess().getAdditionEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getOperationMomentAccess().getAdditionEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='-'
			{
				$current = grammarAccess.getOperationMomentAccess().getSoustractionEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getOperationMomentAccess().getSoustractionEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Moment
ruleMoment returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='starting'
			{
				$current = grammarAccess.getMomentAccess().getStartingEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getMomentAccess().getStartingEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='ending'
			{
				$current = grammarAccess.getMomentAccess().getEndingEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getMomentAccess().getEndingEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Color
ruleColor returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0='BLACK'
		{
			$current = grammarAccess.getColorAccess().getBLACKEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getColorAccess().getBLACKEnumLiteralDeclaration());
		}
	)
;

// Rule FontStyle
ruleFontStyle returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0='COMIC_SANS_MS'
		{
			$current = grammarAccess.getFontStyleAccess().getCOMIC_SANS_MSEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getFontStyleAccess().getCOMIC_SANS_MSEnumLiteralDeclaration());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
