'+'=55
'-'=51
'.'=52
':'=19
'Audio'=22
'AudioClip'=25
'BLACK'=58
'COMIC_SANS_MS'=59
'Clip'=30
'E'=53
'FadeIn'=49
'FadeOut'=50
'Movie'=11
'StartingMoment'=36
'Subtitle'=17
'TextArea'=38
'TextAreaDynamic'=46
'Title'=32
'Transition'=37
'animation'=45
'audio'=29
'audioElement'=14
'backgroundColor'=33
'duration'=20
'e'=54
'endCut'=28
'ending'=57
'font'=44
'height'=42
'line'=48
'of'=34
'path'=23
'start'=18
'startCut'=27
'starting'=56
'text'=43
'textArea'=21
'textSrc'=47
'time'=35
'timeline'=16
'transition'=24
'video'=31
'videoElement'=15
'volume'=26
'width'=41
'x'=39
'y'=40
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
