<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.si5.svjd.VideoMontage/src" modelPluginID="org.si5.svjd.VideoMontage"
    modelName="VideoMontage" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>VideoMontage.ecore</foreignModel>
  <genPackages prefix="VideoMontage" disposableProviderFactory="true" ecorePackage="VideoMontage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VideoMontage.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="VideoMontage.ecore#//Color/BLACK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VideoMontage.ecore#//Moment">
      <genEnumLiterals ecoreEnumLiteral="VideoMontage.ecore#//Moment/starting"/>
      <genEnumLiterals ecoreEnumLiteral="VideoMontage.ecore#//Moment/ending"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VideoMontage.ecore#//FontStyle">
      <genEnumLiterals ecoreEnumLiteral="VideoMontage.ecore#//FontStyle/COMIC_SANS_MS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VideoMontage.ecore#//OperationMoment">
      <genEnumLiterals ecoreEnumLiteral="VideoMontage.ecore#//OperationMoment/Addition"/>
      <genEnumLiterals ecoreEnumLiteral="VideoMontage.ecore#//OperationMoment/Soustraction"/>
    </genEnums>
    <genClasses ecoreClass="VideoMontage.ecore#//Movie">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoMontage.ecore#//Movie/audioelement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoMontage.ecore#//Movie/videoelement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontage.ecore#//Movie/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoMontage.ecore#//Movie/subtitle"/>
    </genClasses>
    <genClasses image="false" ecoreClass="VideoMontage.ecore#//VideoElement"/>
    <genClasses image="false" ecoreClass="VideoMontage.ecore#//AudioElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontage.ecore#//AudioElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoMontage.ecore#//AudioElement/transition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoMontage.ecore#//AudioElement/startingmoment"/>
    </genClasses>
    <genClasses ecoreClass="VideoMontage.ecore#//Subtitle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoMontage.ecore#//Subtitle/textarea"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoMontage.ecore#//Subtitle/startingmoment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontage.ecore#//Subtitle/name"/>
    </genClasses>
    <genClasses ecoreClass="VideoMontage.ecore#//Title">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoMontage.ecore#//Title/textarea"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontage.ecore#//Title/backgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontage.ecore#//Title/name"/>
    </genClasses>
    <genClasses ecoreClass="VideoMontage.ecore#//Clip">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontage.ecore#//Clip/startCut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontage.ecore#//Clip/endCut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontage.ecore#//Clip/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoMontage.ecore#//Clip/video"/>
    </genClasses>
    <genClasses ecoreClass="VideoMontage.ecore#//Video">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontage.ecore#//Video/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontage.ecore#//Video/name"/>
    </genClasses>
    <genClasses ecoreClass="VideoMontage.ecore#//Audio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontage.ecore#//Audio/path"/>
    </genClasses>
    <genClasses ecoreClass="VideoMontage.ecore#//AudioClip">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontage.ecore#//AudioClip/volume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontage.ecore#//AudioClip/startCut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontage.ecore#//AudioClip/endCut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoMontage.ecore#//AudioClip/audio"/>
    </genClasses>
    <genClasses ecoreClass="VideoMontage.ecore#//StartingMoment"/>
    <genClasses ecoreClass="VideoMontage.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontage.ecore#//Element/duration"/>
    </genClasses>
    <genClasses ecoreClass="VideoMontage.ecore#//RelativeMoment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontage.ecore#//RelativeMoment/moment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontage.ecore#//RelativeMoment/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VideoMontage.ecore#//RelativeMoment/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontage.ecore#//RelativeMoment/operationMoment"/>
    </genClasses>
    <genClasses ecoreClass="VideoMontage.ecore#//AbsoluteMoment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontage.ecore#//AbsoluteMoment/time"/>
    </genClasses>
    <genClasses ecoreClass="VideoMontage.ecore#//TextArea">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontage.ecore#//TextArea/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontage.ecore#//TextArea/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontage.ecore#//TextArea/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontage.ecore#//TextArea/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontage.ecore#//TextArea/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoMontage.ecore#//TextArea/animation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VideoMontage.ecore#//TextArea/font"/>
    </genClasses>
    <genClasses image="false" ecoreClass="VideoMontage.ecore#//Animation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontage.ecore#//Animation/duration"/>
    </genClasses>
    <genClasses ecoreClass="VideoMontage.ecore#//TextAreaDynamic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontage.ecore#//TextAreaDynamic/textSrc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontage.ecore#//TextAreaDynamic/line"/>
    </genClasses>
    <genClasses ecoreClass="VideoMontage.ecore#//FadeIn"/>
    <genClasses ecoreClass="VideoMontage.ecore#//FadeOut"/>
    <genClasses ecoreClass="VideoMontage.ecore#//Font">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontage.ecore#//Font/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontage.ecore#//Font/fontStyle"/>
    </genClasses>
    <genClasses ecoreClass="VideoMontage.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoMontage.ecore#//Transition/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoMontage.ecore#//Transition/audioelement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
