Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.svjd.VideoMontage
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.svjd.VideoMontage
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.svjd.VideoMontage; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.si5.svjd.VideoMontage,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.svjd.serializer,
 org.xtext.svjd.parser.antlr.internal,
 org.xtext.svjd.parser.antlr,
 org.xtext.svjd.formatting2,
 org.xtext.svjd,
 org.xtext.svjd.validation,
 org.xtext.svjd.generator,
 org.xtext.svjd.scoping,
 org.xtext.svjd.services
Import-Package: org.apache.log4j
